<!DOCTYPE html>
<html>
<head>

<title>Kotryna Sajeviciute</title>
<link rel="shortcut icon" src="data/899.png" />
<link rel="icon" href="data/899.png" />

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
        background-image: url("data/0.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat:repeat;
    background-size: cover;
}


</style>

</head>
<body>


<!-- !PAGE CONTENT! -->

<!-- Header -->

<header >

    <div class="w3-content" style="max-width:1500px">

  <h1 class="w3-opacity" style="text-align: center">Kotryna Sajevičiūtė</h1>
  
    <div style="margin-bottom: 20px;text-align: center">
<!--      <a href="#" class="w3-bar-item w3-button w3-light-grey">FREEDOM, the irony</a>-->
        <a href="comp.html" class="w3-panel= w3-opacity button">Computational Arts</a>
              <a href="pho.html" class="w3-panel= w3-opacity button">Life in film</a>
      <a href="contact.html" class="w3-panel= w3-opacity button">Contact</a>


    </div>
     

</div>
</header>


</body>
</html>
